<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

  </script>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      City:
      <input id="city" type="text" name="" value="">
      <button id="submit" type="button" name="button">Search</button>
    </form>
    <div id="table_div"></div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
